# checkout-induccion

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Configuration.java  Controller.java  Credentials.java  JsonUtils.java  Main.java  RestEndpoint.java
src/main/java/configuration/: Configuration.java  Credentials.java
src/main/java/constants/: Configuration.java  Credentials.java
src/main/java/controller/: EndpointController.java  RenderScreenController.java
src/main/java/controllers/: EndpointController.java  ExceptionHandler.java  PaymentController.java  PreferenceController.java  RenderScreenController.java
src/main/java/controllers/handlers/: CreatePreferenceRequestHandler.java  ExceptionHandler.java  ProcessPaymentRequestHandler.java  ProcessPaymentV1RequestHandler.java  ProcessPaymentV2RequestHandler.java  RequestHandler.java  RequestHandlerFactory.java
src/main/java/enums/: Json.java
src/main/java/errors/: ErrorCause.java  ErrorMessages.java  ErrorResponse.java
src/main/java/model/: Model.java  PreferenceModel.java
src/main/java/model/dto/: ItemDTO.java  PayerDTO.java  PaymentDTO.java  PreferenceDTO.java
src/main/java/router/: RestEndpoint.java  RouteGroupImpl.java
src/main/java/routes/: RestEndpoint.java
src/main/java/services/: PaymentsService.java  PreferencesService.java
src/main/java/services/providers/: ServicesProvider.java
src/main/java/utils/: Json.java  JsonTransformer.java  JsonUtils.java  RequestUtil.java  RequestUtils.java
src/main/resources/templates/: approved.html  index.html  inicio.html  page1.html  page2.html  page3.html  page4.html  page5.html  punto1.html  punto2.html  punto3.html  punto4.html  punto5.html
src/test/java/Utils/: JsonTest.java
src/test/java/controllers/: EndpointControllerTest.java  PaymentControllerTest.java  PreferenceControllerTest.java
