plugins {
    id 'java'
}

group 'InduccionCheckout'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(group: 'com.sparkjava', name: 'spark-core', version: '2.7.2')
    compile(group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.7.1')

    compile 'org.json:json:20180813'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

    // Standard validation APIs
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // Hibernate validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.2.Final'
    // Expression language
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'

    compile 'com.mercadopago:dx-java:1.0.33'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.23.4"
}
