<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Checkout (Inducción)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <div align="center">
        <h1>niike's site</h1>
    </div>
    <div class="navbar">
        <a href="/">Inicio</a>
        <div class="dropdown">
            <button class="dropbtn">Puntos
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="punto1">Punto 1</a>
                <a href="punto2">Punto 2</a>
                <a href="punto3">Punto 3</a>
                <a href="punto4">Punto 4</a>
                <a href="punto5">Punto 5</a>
            </div>
        </div>
    </div>
    <!-- HEADER -->

    <div>
        <fieldset>
            <div align="center">
                <h4><u>INICIO</u>: Preferencia generada</h4>
            </div>
            <br />
            <div>
                <div th:if="${preferenceCreated}" align="left">
                    <label><b><u>ID</u>: </b></label>
                    <span id="id"><i>[[${preferenceId}]]</i></span>
                    <br/>
                    <label><b><u>Init point</u>: </b></label>
                    <a id="init-point" th:href="${preferenceInitPoint}" target="_blank"><i>[[${preferenceInitPoint}]]</i></a>
                    <br/>
                    <label><b><u>Sandbox Init point</u>: </b></label>
                    <a id="sandbox-init-point" th:href="${preferenceSandboxInitPoint}" target="_blank"><i>[[${preferenceSandboxInitPoint}]]</i></a>
                    <br/>
                    <label><b><u>Nombre</u>: </b></label>
                    <span id="name"><i>[[${payerName}]]</i></span>
                    <br/>
                    <label><b><u>Apellido</u>: </b></label>
                    <span id="surname"><i>[[${payerSurname}]]</i></span>
                    <br/>
                    <label><b><u>E-mail</u>: </b></label>
                    <span id="email"><i>[[${payerEmail}]]</i></span>
                    <br/><br/>
                    <label><b><u>Productos</u></b></label>
                    <br/>
                    <div align="center">
                        <table key="ktable">
                            <thead key="kthead">
                            <tr>
                                <th key="khtitle">Titulo</th>
                                <th key="khunitprice">Precio unitario</th>
                                <th key="khquantity">Cantidad</th>
                            </tr>
                            </thead>
                            <tbody key="ktbody">
                            <tr key={i}>
                                <td key="kbtitle">[[${itemTitle}]]</td>
                                <td key="kbunitprice" align="right">[[${itemUnitPrice}]]</td>
                                <td key="kbquantity" align="center">[[${itemQuantity}]]</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div th:unless="${preferenceCreated}" align="center">
                    <p>No existe una Preferencia. Genere una desde <a href="/punto1">aquí</a>.</p>
                </div>
            </div>
        </fieldset>
    </div>
</body>
</html>