<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Checkout (Inducción)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>

    <script type="text/javascript">
        (function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
    </script>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <div align="center">
        <h1>niike's site</h1>
    </div>

    <div class="navbar">
        <a href="/">Inicio</a>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="page1"> 1. Creación de la Preference </a>
                <a href="page2"><b> 2. Implementación SDK MercadoPago </b></a>
                <a href="page3"> 3. Flujo de Pago (v1) </a>
                <a href="page4"> 4. Web Tokenize (v2) </a>
                <a href="page5"> 5. Web Payment (v2) </a>
            </div>
        </div>
    </div>
    <!-- HEADER -->

    <div>
        <fieldset>
            <div align="center">
                <h4><u>Implementación SDK MercadoPago</u></h4>
            </div>
            <div align="center">
                <div th:if="${preferenceCreated}">
                    <a th:href="${preferenceInitPoint}" name="MP-Checkout" class="orange-S-Sq-Ar" mp-mode="modal" onreturn="execute_me_onreturn">MODAL</a>
                    <a th:href="${preferenceInitPoint}" name="MP-Checkout" class="lightblue-M-Ov-ArOn" mp-mode="popup">POPUP</a>
                    <a th:href="${preferenceInitPoint}" name="MP-Checkout" class="green-L-Rn" mp-mode="blank">BLANK</a>
                    <a th:href="${preferenceInitPoint}" name="MP-Checkout" class="blue-S-Sq-Ar" mp-mode="redirect">REDIRECT</a>
                    <br /><br />
                    <span id="spanMsg"></span>
                </div>
                <div th:unless="${preferenceCreated}">
                    <p>No existe una Preference. Genere una desde <a href="/page1">aquí</a>.</p>
                </div>

                <script type="text/javascript">
                    function execute_me_onreturn (json) {
                        var msg = '';

                        if (json.collection_status=='approved'){
                            console.log ('Pago acreditado');
                            msg = 'APROBADO: Pago acreditado.';
                        } else if(json.collection_status=='pending'){
                            console.log ('El usuario no completó el pago');
                            msg = 'PENDIENTE: El usuario no completó el pago.';
                        } else if(json.collection_status=='in_process'){
                            console.log ('El pago está siendo revisado');
                            msg = 'EN PROCESO: El pago está siendo revisado.';
                        } else if(json.collection_status=='rejected'){
                            console.log ('El pago fué rechazado, puede intentarlo nuevamente');
                            msg = 'RECHAZADO: El pago fué rechazado, puede intentarlo nuevamente.';
                        } else if(json.collection_status==null){
                            console.log ('No completó el proceso de pago, no se ha generado ningún pago');
                            msg = 'No completó el proceso de pago, no se ha generado ningún pago.';
                        }

                        document.getElementById('spanMsg').innerHTML = 'Mensaje: ' + msg;
                    }
                </script>
            </div>
        </fieldset>
    </div>
</body>
</html>