<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Checkout (Inducción)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
    <style>
        * {
          box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
          padding: 16px;
        }

        input[type=text]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .createbtn {
          background-color: #4CAF50;
          color: white;
          margin: 8px 0;
          cursor: pointer;
          opacity: 0.9;
        }

        .createbtn:hover {
          opacity: 1;
        }

        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <div align="center">
        <h1>niike's site</h1>
    </div>
    <div class="navbar">
        <a href="/">Inicio</a>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="page1"><b> 1. Creación de la Preference </b></a>
                <a href="page2"> 2. Implementación SDK MercadoPago </a>
                <a href="page3"> 3. Flujo de Pago (v1) </a>
                <a href="page4"> 4. Web Tokenize (v2) </a>
                <a href="page5"> 5. Web Payment (v2) </a>
            </div>
        </div>
    </div>
    <!-- HEADER -->

    <div>
        <fieldset>
            <div align="center">
                <h4><u>Crear la Preference</u></h4>
            </div>
            <div align="left">
                <form id="formCreatePreference" method="POST" action="/create-preference">
                    <label for="payerName"><b>Nombre: </b></label>
                    <input value="Nico" id="payerName" type="text" placeholder="Nombre del comprador" name="payer.name" required size="20">
                    <br />
                    <label for="payerSurname"><b>Apellido: </b></label>
                    <input value="Bertozzi" id="payerSurname" type="text" placeholder="Apellido del comprador" name="payer.surname" required size="20">
                    <br />
                    <label for="payerEmail"><b>E-mail: </b></label>
                    <input value="test_user_19562067@testuser.com" id="payerEmail" type="email" placeholder="algo@otra-cosa.com" name="payer.email" required size="40">
                    <br />
                    <label for="payerDocumentType"><b>Tipo de DNI: </b></label>
                    <select id="payerDocumentType" name="payer.documentType" required>
                        <option value=""></option>
                        <option selected value="DNI">DNI</option>
                    </select>
                    <label for="payerDocumentNumber"><b>Número: </b></label>
                    <input value="32978330" id="payerDocumentNumber" type="text" placeholder="Número" name="payer.documentNumber" required size="10">
                    <br />
                    <label for="itemTitle"><b>Producto: </b></label>
                    <input value="Algo-muy-codiciado" id="itemTitle" type="text" placeholder="Titulo" name="items[0].title" required size="30">
                    <label for="itemUnitPrice"><b>Precio unitario: </b></label>
                    <input value="500" id="itemUnitPrice" type="text" placeholder="Precio" name="items[0].unitPrice" required size="10">
                    <label for="itemQuantity"><b>Cantidad: </b></label>
                    <input value="1" id="itemQuantity" type="text" placeholder="Cantidad" name="items[0].quantity" required size="4">

                    <div>
                        <p th:if="${preferenceCreated}">Para ver la Preference generada ir al <a href="/">Inicio</a>.</p>
                        <p th:unless="${preferenceCrated}"></p>
                    </div>

                    <button type="submit" class="createbtn">Crear</button>
                </form>
            </div>
        </fieldset>
    </div>
</body>
</html>